(*
let world = 'world'
let a = :ok;
print("Hello, {world}")
inspect(match a {
    :ok => "ok",
    :notok => "not ok"
})
*)
sc = ";";

(* compiler magic *)
stratom = __;

blockatom = "{" ([^"}"]stmt)* "}";
ifatom = kw:"if" expr blockatom ["else"]("else" blockatom);

match_body = [","]",";

matchatom = kw:"match" "{" match_body "}";
symbolatom = ":" ident;
identatom = ident;

atom = stratom | symbolatom | identatom | ifatom | blockatom | matchatom;

(* prec climber *)
expr = prec_climb[* / - +] atom;

letstmt = kw:"let" ident:* "=" expr;
exprstmt = expr;
stmt = sc | letstmt | exprstmt;
program = [^eof](stmt program);